[uwsgi]
http=:3030
socket=/tmp/ona.sock
chmod-socket=777
uid=ubuntu
gid=ubuntu
chdir=/home/ubuntu/src/ona
module=onadata.apps.main.wsgi:application
master=True

# Overrideable default of 2 uWSGI processes.
if-env = KC_UWSGI_WORKERS_COUNT
workers = %(_)
endif =
if-not-env = KC_UWSGI_WORKERS_COUNT
workers = 2
endif =

# activate cheaper mode
if-env = KPI_UWSGI_CHEAPER_WORKERS_COUNT
cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
cheaper-step = 1
endif =

pidfile=/var/run/ona.pid
vacuum=True                 # clear environment on exit
harakiri=240                # respawn processes taking more than 240 seconds

# respawn processes after serving KC_UWSGI_MAX_REQUESTS requests (default 5000)
if-env = KC_UWSGI_MAX_REQUESTS
max-requests = %(_)
endif =
if-not-env = KC_UWSGI_MAX_REQUESTS
max-requests = 5000
endif =

logto=/var/log/uwsgi/onadata.log
virtualenv=/home/ubuntu/.virtualenvs/ona
static-map=/static=/home/ubuntu/ona/static
buffer-size=8192
env=HTTPS=on
stats=/tmp/onastats.sock