[uwsgi]

# directory structure
chdir           = $(KOBOCAT_SRC_DIR)
module          = onadata.apps.main.wsgi
logto           = $(KOBOCAT_LOGS_DIR)/uwsgi.log

# process related settings
master          = true
# Overrideable default of 2 uWSGI processes.
if-env = KC_UWSGI_WORKERS_COUNT
workers = %(_)
endif =
if-not-env = KC_UWSGI_WORKERS_COUNT
workers = 2
endif =

# activate cheaper mode
if-env = KC_UWSGI_CHEAPER_WORKERS_COUNT
cheaper-algo = spare
cheaper = %(_)
cheaper-initial = %(_)
cheaper-step = 1
endif =

# respawn processes after serving KC_UWSGI_MAX_REQUESTS requests (default 5000)
if-env = KC_UWSGI_MAX_REQUESTS
max-requests = %(_)
endif =

socket          = 0.0.0.0:8000
buffer-size     = 32768
harakiri        = 120

uid             = $(UWSGI_USER)
gid             = $(UWSGI_GROUP)
die-on-term     = true

# Required for Raven/Sentry
enable-threads  = true