
#####################################################################################
# SLAVE SPECIFIC
# If file must be appended to shared/postgres.conf
#####################################################################################

#------------------------------------------------------------------------------------
# TUNING
#------------------------------------------------------------------------------------
# These settings are based on server configuration
# https://www.pgconfig.org/#/tuning
# DB Version: 9.5
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 10 GB
# Number of Connections: 200

shared_buffers = 2560MB
effective_cache_size = 7680MB
work_mem = 52MB
maintenance_work_mem = 640MB

#------------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------------
hot_standby_feedback = on
