
#####################################################################################
# SLAVE SPECIFIC
# If file must be appended to shared/postgres.conf
#####################################################################################

#------------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------------
hot_standby_feedback = on
