#------------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------------
wal_level = hot_standby

max_wal_senders = 1
wal_keep_segments = 256

hot_standby = on

#------------------------------------------------------------------------------------
# LOGS
#------------------------------------------------------------------------------------
log_timezone = 'UTC'
log_directory = '/srv/logs'
logging_collector = on
log_min_duration_statement = 2000
log_line_prefix = '[%t] '
log_lock_waits = on

#------------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------------
datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_US.utf8'                      # locale for system error message
                                                # strings
lc_monetary = 'en_US.utf8'                      # locale for monetary formatting
lc_numeric = 'en_US.utf8'                       # locale for number formatting
lc_time = 'en_US.utf8'                          # locale for time formatting
listen_addresses = '*'

#------------------------------------------------------------------------------------
# TUNING
#------------------------------------------------------------------------------------
# These settings are based on server configuration
# https://www.pgconfig.org/#/tuning
# DB Version: 9.5
# OS Type: linux
# DB Type: oltp

max_connections = 200
min_wal_size = 2GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100