    client_max_body_size 75M;

    # Get real ip from ELB
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    set $redirect_https "O";

    # ELB check
    if ($remote_addr = "127.0.0.1") {
        set $redirect_https "";
    }

    if ($http_x_forwarded_proto != "https") {
        set $redirect_https "${redirect_https}K";
    }

    #if ($redirect_https = "OK") {
    #    return 301 https://$server_name$request_uri;
    #}