#####################################################################################
# MASTER SPECIFIC
# If file must be appended to shared/postgres.conf
#####################################################################################

#------------------------------------------------------------------------------------
# TUNING
#------------------------------------------------------------------------------------
# These settings are based on server configuration
# https://www.pgconfig.org/#/tuning
# DB Version: 9.5
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 25 GB
# Number of Connections: 200

shared_buffers = 6GB
effective_cache_size = 19GB
work_mem = 128MB
maintenance_work_mem = 2GB
